/* eslint-disable react/prop-types */

import { useState } from "react";

const initialItems = [
  { id: 1, description: "Passports", quantity: 2, packed: false },
  { id: 2, description: "Socks", quantity: 12, packed: false },
  { id: 3, description: "charger", quantity: 12, packed: true },
];


export default function App(){
  // const [items,setItems] = useState([]);
  const [items, setItems] = useState(initialItems);  // Default state is set to initialItems


  function handelAddItems(item) {
    // setItems((items) => items.push(item)) (not allowed  bcz u cannot muted the state);
    setItems((items) => [...items, item]);
  }
  return ( <div>
    <Logo/>
    <Form onAddItems={handelAddItems}/>
    <PackingList items={items} />
    <Stats/>
  </div>
  );
}

function Logo(){
  return <h1>🌴 far Away🌴  </h1>
}

function Form({onAddItems}){

  //create a pice of state
  const [description,setDescription]= useState("");
  const [quantity, setQuantity] = useState('');
  function handelSubmit(e) {
    e.preventDefault();

    // garud clasue
    if (!description)return;
    const newItem ={quantity,description,Id: Date.now(),packed:false};
    onAddItems(newItem);
    setDescription("");
    setQuantity(1);
  }
    return(
    <form className="add-form" onSubmit={handelSubmit}>
      <h3>what do you need for ur trip?</h3>
      <select value={quantity}
      onChange={(e) => {
        console.log(e.target.value);
        setQuantity(e.target.value);
      }}>
        {/* <option value="1">{1}</option>
        <option value="2">{2}</option>
        <option value="3">{3}</option> */}
      {Array.from({ length: 20 }, (_, i) => i + 1).map((num) => (
  <option value={num} key={num}>
    {num}
  </option>
))}
      </select>
      <input type="text" placeholder="item..."  value={description} onChange={(e)=>{console.log(e.target.value);
        setDescription(e.target.value);
      }}/>

      <button >Add</button>
    </form>
  );
}

function PackingList() {
  return (
    <div className="list">
      List
      <ul>
        {initialItems.map((item) => (
          <Item item={item} key={item.id} />
        ))}
      </ul>
    </div>
  );
}

function Item({ item }) {
  return( <li>
    <span style={item.packed ? {textDecoration:"line-through"}:{}}>
      {item.quantity}
    {item.description}
    </span>
    <span>❌</span>
   </li>
  );
}

function Stats(){
  return(
    <footer className="stats">
      <em> you have x items on ur list and you already packed x (X%)</em>
    </footer>
  );
}